# minecraft-json-schema-workspace

./: .gitignore  README.md  build.gradle  gradle.properties  guild.gradle  settings.gradle
.github/: copilot-instructions.md
docs/: block-models-2.md  block-models.md  block-states.md  block_model.schema.json  block_model_2.schema.json  block_states.schema.json  equipment.md  equipment.schema.json  item-models-2.md  item-models.md  item_model.schema.json  item_model_2.schema.json  model_filenames_with_elements.json  model_parents.json  project-structure.md
schemas/: Minecraft-JSON-Schemas-README.md
schemas/assets/: any_asset_json.schema.json
schemas/assets/minecraft/: atlas.schema.json  atlases.schema.json  blockstates.schema.json  equipment.schema.json  font.schema.json  gpu_warnlist.schema.json  items.schema.json  lang.schema.json  particles.schema.json  post_effect.schema.json  regional_compliancies.schema.json  shaders.schema.json  texts.schema.json  waypoint_style.schema.json
schemas/data/: advancements.schema.json  any_data_json.schema.json  banner_pattern.schema.json  cat_variant.schema.json  chat_type.schema.json  chicken_variant.schema.json  cow_variant.schema.json  damage_type.schema.json  dialog.schema.json  dimension.schema.json  dimension_type.schema.json  enchantment.schema.json  enchantment_provider.schema.json  frog_variant.schema.json  instrument.schema.json  jukebox_song.schema.json  loot_table.schema.json  painting_variant.schema.json  pig_variant.schema.json  predicates.schema.json  recipes.schema.json  structures.schema.json  tags.schema.json  test_environment.schema.json  test_instance.schema.json  timeline.schema.json  trial_spawner.schema.json  trim_material.schema.json  trim_pattern.schema.json  wolf_sound_variant.schema.json  wolf_variant.schema.json  zombie_nautilus_variant.schema.json
schemas/data/minecraft/: advancements.schema.json  banner_pattern.schema.json  cat_variant.schema.json  chat_type.schema.json  chicken_variant.schema.json  cow_variant.schema.json  damage_type.schema.json  dialog.schema.json  dimension_type.schema.json  enchantment.schema.json  enchantment_provider.schema.json  frog_variant.schema.json  instrument.schema.json  (+12 more)
schemas/pack/: pack_mcmeta.schema.json
tools/: schema_tool.py
(+42 files in other folders)
